---
- name: collecting list of user defined directories to copy to container
  find:
    paths: files/
    file_type: directory
    use_regex: yes
    patterns: '(?=.*)((?!(bin|etc)))'
  register: additional_directories
  
- name: generating build files
  template:
    src: "{{ item }}"
    dest: "{{ docker_src }}/{{ item | basename | regex_replace('\\.j2','') }}"
  with_fileglob:
    - "{{ playbook_dir }}/create-concierge-image/templates/build/*.j2"
  tags:
    - configure
    - build
